# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ECECEC
background         #161616
cursor             #ECECEC

active_tab_foreground     #161616
active_tab_background     #ECECEC
inactive_tab_foreground   #ECECEC
inactive_tab_background   #161616

active_border_color   #ECECEC
inactive_border_color #161616
bell_border_color     #212121

color0      #3D3D3D
color1		#212121
color2		#4D4D4D
color3		#515151
color4		#555555
color5		#818181
color6		#979797
color7		#DCDCDC
color8		#9A9A9A
color9		#2B2C2B
color10		#676767
color11		#6C6C6C
color12		#727272
color13		#ADADAD
color14		#CACACA
color15		#DCDCDC
