# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDE2E2
background         #24222C
cursor             #FDE2E2

active_tab_foreground     #24222C
active_tab_background     #FDE2E2
inactive_tab_foreground   #FDE2E2
inactive_tab_background   #24222C

active_border_color   #FDE2E2
inactive_border_color #24222C
bell_border_color     #3A6793

color0      #4B4753
color1		#3A6793
color2		#426892
color3		#975579
color4		#7B748A
color5		#B37F81
color6		#BB8180
color7		#F4CDCD
color8		#AB908F
color9		#4D89C4
color10		#588BC2
color11		#CA72A1
color12		#A49BB8
color13		#EFAAAD
color14		#FAACAB
color15		#F4CDCD
