# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(24222C)
$foreground = rgb(FDE2E2)
$color0 = rgb(4B4753)
$color1 = rgb(3A6793)
$color2 = rgb(426892)
$color3 = rgb(975579)
$color4 = rgb(7B748A)
$color5 = rgb(B37F81)
$color6 = rgb(BB8180)
$color7 = rgb(F4CDCD)
$color8 = rgb(AB908F)
$color9 = rgb(4D89C4)
$color10 = rgb(588BC2)
$color11 = rgb(CA72A1)
$color12 = rgb(A49BB8)
$color13 = rgb(EFAAAD)
$color14 = rgb(FAACAB)
$color15 = rgb(F4CDCD)
