# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161616)
$foreground = rgb(ECECEC)
$color0 = rgb(3D3D3D)
$color1 = rgb(212121)
$color2 = rgb(4D4D4D)
$color3 = rgb(515151)
$color4 = rgb(555555)
$color5 = rgb(818181)
$color6 = rgb(979797)
$color7 = rgb(DCDCDC)
$color8 = rgb(9A9A9A)
$color9 = rgb(2B2C2B)
$color10 = rgb(676767)
$color11 = rgb(6C6C6C)
$color12 = rgb(727272)
$color13 = rgb(ADADAD)
$color14 = rgb(CACACA)
$color15 = rgb(DCDCDC)
